<html>
<head>
<title>Display Some Content</title>
</head>
<body>
<style>
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtjCbzaf5suggE80ysN-OwnUuNM4RBBaaANVRcyRkv5zzCbJ209DO4tpKATVhccJQTbPc&usqp=CAU"),

url("https://media.istockphoto.com/id/1340716614/photo/abstract-icon-representing-the-ecological-call-to-recycle-and-reuse-in-the-form-of-a-pond.jpg?b=1&s=170667a&w=0&k=20&c=Cq97-kZuEJT9GA4lwt3ptWWb5fpBAneYbUfyru_7h0I="),

url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtjCbzaf5suggE80ysN-OwnUuNM4RBBaaANVRcyRkv5zzCbJ209DO4tpKATVhccJQTbPc&usqp=CAU"),

url("https://media.istockphoto.com/id/1340716614/photo/abstract-icon-representing-the-ecological-call-to-recycle-and-reuse-in-the-form-of-a-pond.jpg?b=1&s=170667a&w=0&k=20&c=Cq97-kZuEJT9GA4lwt3ptWWb5fpBAneYbUfyru_7h0I=");
background-repeat:repeat-X,repeat-Y,repeat-X,repeat-Y;
background-size:100px 100px;
background-position:right,left,top;
padding:50px;
}
p{
text-align:justify;
padding-left:100px;
padding-right:100px;
line-height:40px;
}
h1{
text-align:center;
text-decoration:underline;
color:blue;
padding-top:60px;
user-select:none;
}
</style>
<h1>Accord Online Class</h1>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
</body>
</html>